---
- hosts: sav
  become: True
  vars:
    user_to_add: test
  tasks:
  - name: Print user name to add
    debug:
      msg: "You requested user {{ user_to_add }}"
  - name: Creating user {{ user_to_add }}
    user:
      name: "{{ user_to_add }}"
      comment: Managed by ansible
      state: present
  - name: user Authentication
    lineinfile:
      path: /etc/ssh/sshd_config
      state: present
      line: 'Match User test PasswordAuthentication no'
      insertbefore: BOF
  - name: Add user test for upgrade command
    when: ansible_distribution == 'CentOS'
    lineinfile:
      path: /etc/sudoers
      state: present
      line: 'test ALL=(ALL) NOPASSWD: /usr/bin/yum'
      insertbefore: BOF
  - name: Add user test for upgrade command
    when: ansible_distribution == 'Ubuntu'
    lineinfile:
      path: /etc/sudoers
      state: present
      line: 'test ALL=(ALL) NOPASSWD: /usr/bin/apt'
      insertbefore: BOF
  - name: Check creating user
    shell: |
      grep "{{ user_to_add }}" /etc/passwd
      date
      env
    register: out
  - debug:
      msg: "{{ out.stdout_lines }}"
  - name: System upgrade from user test CentOS
    remote_user: test
    when: ansible_distribution == 'CentOS'
    shell: |
      sudo yum upgrade -y
  - name: System upgrade from user test Ubuntu
    remote_user: test
    when: ansible_distribution == 'Ubuntu'
    shell: |
      sudo apt upgrade -y
