---
ec_all:
  vars:
    date_01: 'Testing'
  children:
    ec:
      hosts:
        worker_01:
          ansible_host: 192.168.202.1
        worker_02:
          ansible_host: 192.168.202.2
        worker_03:
          ansible_host: 192.168.202.3
        worker_04:
          ansible_host: 192.168.202.4
        worker_05:
          ansible_host: 192.168.202.5
        worker_06:
          ansible_host: 192.168.202.6
    ec2:
      hosts:
        worker_01:
          ansible_host: 192.168.202.24
        worker_02:
          ansible_host: 192.168.202.25
jump:
  hosts:
    jump_sa:
      ansible_host: 178.124.206.53

new_group:
  children:
    jump:
    ec2:         
