---
- hosts: all_hosts
  tasks:
    - name: OS
      debug:
        msg: "{{ ansible_distribution }} | {{ ansible_distribution_version }}"
      tags:
        - facts
    - name: Mount points
      debug:
        msg: "{{ ansible_facts.mounts[0] }}"
      tags:
        - facts      
    - name: RAM
      debug:
        msg: "{{ ansible_facts.memory_mb.real }}"
      tags:
        - facts
