---
- name: Nginx. Install packeges to Ubuntu
  apt:
    name: "{{ apt_http_packeges }}"
    state: present
    update_cache: yes
  notify:
    - nginx systemd

- name: Copy nginx config - Ubuntu
  template:
    src: ubuntu.conf.j2
    dest: "{{ nginx_config }}"
  notify:
    - restart nginx
